version: "3"

services:
  
  app1x:
    build: ../src/AzureX.Api    
    ports:
      - '5000:5000'

  app2x:
    build: ../src/AzureDockerExercise.Api    
    ports:
      - '5001:5001'    
      
 

